# CHA8206

./: pom.xml
src/main/java/com/grupo06/: SpringMonogoDBChatApplication.java
src/main/java/com/grupo06/controller/: ChatController.java
src/main/java/com/grupo06/domains/: Mensaje.java
src/main/java/com/grupo06/repositories/: MensajeRepository.java
src/main/resources/: application.properties
